<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CreateActivity">

    <ImageView
        android:id="@+id/fondo2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/descargar" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="329dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:background="#900F658E"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/introduzca_la_descripci_n_de_la_compra"
        android:inputType="textMultiLine"
        android:textColorHint="#F4EFEF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleCreate" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="114dp"
        android:background="#900F658E"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/valor_de_compra"
        android:inputType="numberDecimal"
        android:textColorHint="#F4F0F0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <Spinner
        android:id="@+id/spinnerLocations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="84dp"
        android:background="#900F658E"
        android:entries="@array/locations"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal" />

    <TextView
        android:id="@+id/textViewLugar"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="71dp"
        android:background="#900F658E"
        android:gravity="center"
        android:text="@string/elija_ubicaci_n"
        android:textColor="#F8F4F4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="285dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:text="@string/a_adir"
        android:textColor="#F6F1F1"
        android:textSize="30sp"
        app:backgroundTint="#C4571F2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textViewTitleCreate"
        android:layout_width="244dp"
        android:layout_height="0dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="41dp"
        android:background="#800B6002"
        android:gravity="center"
        android:text="@string/crear_factura"
        android:textColor="#F8F4F4"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>